<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Bond | 易曦翰</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="花开亦花散">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.392636e6.css" as="style"><link rel="preload" href="/assets/js/app.8a128b69.js" as="script"><link rel="preload" href="/assets/js/3.e4073929.js" as="script"><link rel="preload" href="/assets/js/1.de47dd8b.js" as="script"><link rel="preload" href="/assets/js/13.516ca437.js" as="script"><link rel="prefetch" href="/assets/js/10.672405fe.js"><link rel="prefetch" href="/assets/js/11.6e2dfb5d.js"><link rel="prefetch" href="/assets/js/12.44b5d10a.js"><link rel="prefetch" href="/assets/js/14.f05f455c.js"><link rel="prefetch" href="/assets/js/15.137a34ae.js"><link rel="prefetch" href="/assets/js/16.d7028bdb.js"><link rel="prefetch" href="/assets/js/17.d0577156.js"><link rel="prefetch" href="/assets/js/18.078a7372.js"><link rel="prefetch" href="/assets/js/19.284622d7.js"><link rel="prefetch" href="/assets/js/20.0797e006.js"><link rel="prefetch" href="/assets/js/21.bcca6545.js"><link rel="prefetch" href="/assets/js/22.efe72d9e.js"><link rel="prefetch" href="/assets/js/23.0d2f5a25.js"><link rel="prefetch" href="/assets/js/24.8607bb61.js"><link rel="prefetch" href="/assets/js/25.945fe295.js"><link rel="prefetch" href="/assets/js/26.34ea5051.js"><link rel="prefetch" href="/assets/js/27.b8fefc5e.js"><link rel="prefetch" href="/assets/js/28.e3755dfa.js"><link rel="prefetch" href="/assets/js/29.86d1f196.js"><link rel="prefetch" href="/assets/js/30.5126dbfe.js"><link rel="prefetch" href="/assets/js/31.37620403.js"><link rel="prefetch" href="/assets/js/32.69de91d8.js"><link rel="prefetch" href="/assets/js/33.fcacf06f.js"><link rel="prefetch" href="/assets/js/34.7b0125c8.js"><link rel="prefetch" href="/assets/js/35.fd762edc.js"><link rel="prefetch" href="/assets/js/36.48e61e87.js"><link rel="prefetch" href="/assets/js/37.181a67f4.js"><link rel="prefetch" href="/assets/js/38.6087b9fe.js"><link rel="prefetch" href="/assets/js/39.9e129887.js"><link rel="prefetch" href="/assets/js/4.1c403fee.js"><link rel="prefetch" href="/assets/js/40.4b375ec5.js"><link rel="prefetch" href="/assets/js/5.ba9c2a3c.js"><link rel="prefetch" href="/assets/js/6.7bc1a28c.js"><link rel="prefetch" href="/assets/js/7.7d67996f.js"><link rel="prefetch" href="/assets/js/8.1e07915a.js"><link rel="prefetch" href="/assets/js/9.d2a7f2ef.js">
    <link rel="stylesheet" href="/assets/css/0.styles.392636e6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>易曦翰</h3> <p class="description" data-v-59e6cb88>花开亦花散</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>易曦翰</span>
          
        <span data-v-59e6cb88>2023 - </span>
        2022
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="易曦翰" class="logo"> <span class="site-name">易曦翰</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Go/" class="nav-link"><i class="undefined"></i>
  Go
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/RabbitMQ/" class="nav-link"><i class="undefined"></i>
  RabbitMQ
</a></li><li class="dropdown-item"><!----> <a href="/categories/面经/" class="nav-link"><i class="undefined"></i>
  面经
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/categories/go/" class="nav-link"><i class="iconfont reco-document"></i>
  Go
</a></div><div class="nav-item"><a href="/categories/Java/" class="nav-link"><i class="iconfont reco-document"></i>
  Java
</a></div><div class="nav-item"><a href="/categories/MySQL/" class="nav-link"><i class="iconfont reco-document"></i>
  MySQL
</a></div><div class="nav-item"><a href="/categories/Nginx/" class="nav-link"><i class="iconfont reco-document"></i>
  Nginx
</a></div><div class="nav-item"><a href="/categories/RabbitMQ/" class="nav-link"><i class="iconfont reco-document"></i>
  RabbitMQ
</a></div><div class="nav-item"><a href="/categories/面经/" class="nav-link"><i class="iconfont reco-document"></i>
  面经
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    易曦翰
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>30</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>27</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Go/" class="nav-link"><i class="undefined"></i>
  Go
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/RabbitMQ/" class="nav-link"><i class="undefined"></i>
  RabbitMQ
</a></li><li class="dropdown-item"><!----> <a href="/categories/面经/" class="nav-link"><i class="undefined"></i>
  面经
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/categories/go/" class="nav-link"><i class="iconfont reco-document"></i>
  Go
</a></div><div class="nav-item"><a href="/categories/Java/" class="nav-link"><i class="iconfont reco-document"></i>
  Java
</a></div><div class="nav-item"><a href="/categories/MySQL/" class="nav-link"><i class="iconfont reco-document"></i>
  MySQL
</a></div><div class="nav-item"><a href="/categories/Nginx/" class="nav-link"><i class="iconfont reco-document"></i>
  Nginx
</a></div><div class="nav-item"><a href="/categories/RabbitMQ/" class="nav-link"><i class="iconfont reco-document"></i>
  RabbitMQ
</a></div><div class="nav-item"><a href="/categories/面经/" class="nav-link"><i class="iconfont reco-document"></i>
  面经
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Bond</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>易曦翰</span>
          
        <span data-v-59e6cb88>2023 - </span>
        2022
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Bond</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>易曦翰</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2022/10/30</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Go</span><span class="tag-item" data-v-8a445198>计网</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="bond"><a href="#bond" class="header-anchor">#</a> Bond</h1> <h2 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h2> <p><a href="https://zhuanlan.zhihu.com/p/352814803" target="_blank" rel="noopener noreferrer">Linux 网卡 bond 的七种模式详解<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>网卡 <code>bond</code> 是通过把多个物理网卡绑定为一个逻辑网卡，实现本地网卡的冗余，带宽扩容和负载均衡</p> <h2 id="mode-0-链路负载均衡"><a href="#mode-0-链路负载均衡" class="header-anchor">#</a> mode=0 (链路负载均衡)</h2> <p><strong>mode=0(balance-rr)(平衡抡循环策略)</strong></p> <p>链路负载均衡，增加带宽，支持容错，一条链路故障会自动切换正常链路。交换机需要配置聚合口，思科叫port channel。</p> <p>特点：传输数据包顺序是依次传输（即：第1个包走eth0，下一个包就走eth1….一直循环下去，直到最后一个传输完毕），此模式提供负载平衡和容错能力；但是我们知道如果一个连接 或者会话的数据包从不同的接口发出的话，中途再经过不同的链路，在客户端很有可能会出现数据包无序到达的问题，而无序到达的数据包需要重新要求被发送，这样网络的吞吐量就会下降</p> <h3 id="优点"><a href="#优点" class="header-anchor">#</a> 优点</h3> <ul><li>负载平衡</li> <li>容错能力</li></ul> <h3 id="缺点"><a href="#缺点" class="header-anchor">#</a> 缺点</h3> <ul><li>在客户端很有可能会出现数据包无序到达的问题, 网络吞吐量会下降</li></ul> <h2 id="mode-1-主备"><a href="#mode-1-主备" class="header-anchor">#</a> mode=1 (主备)</h2> <p><strong>mode=1(active-backup)(主-备份策略)</strong></p> <p>这个是主备模式，只有一块网卡是active，另一块是备用的standby，所有流量都在active链路上处理，交换机配置的是捆绑的话将不能工作，因为交换机往两块网卡发包，有一半包是丢弃的。</p> <p>特点：只有一个设备处于活动状态，当一个宕掉另一个马上由备份转换为主设备。mac地址是外部可见得，从外面看来，bond的MAC地址是唯一的，以避免switch(交换机)发生混乱。此模式只提供了容错能力；由此可见此算法的优点是可以提供高网络连接的可用性，但是它的资源利用率较低，只有一个接口处于工作状态，在有 N 个网络接口的情况下，资源利用率为1/N</p> <h3 id="优点-2"><a href="#优点-2" class="header-anchor">#</a> 优点</h3> <ul><li><code>Mac</code> 地址唯一, 避免交换机混乱</li></ul> <h3 id="缺点-2"><a href="#缺点-2" class="header-anchor">#</a> 缺点</h3> <ul><li>资源利用率低</li></ul> <h2 id="mode-2-平衡"><a href="#mode-2-平衡" class="header-anchor">#</a> mode=2(平衡)</h2> <p><strong>mode=2(balance-xor)(平衡策略)</strong></p> <p>表示XOR Hash负载分担，和交换机的聚合强制不协商方式配合。（需要xmit_hash_policy，需要交换机配置port channel）</p> <p>特点：基于指定的传输HASH策略传输数据包。缺省的策略是：(源MAC地址 XOR 目标MAC地址) % slave数量。其他的传输策略可以通过xmit_hash_policy选项指定，此模式提供负载平衡和容错能力</p> <h3 id="优点-3"><a href="#优点-3" class="header-anchor">#</a> 优点</h3> <ul><li>负载平衡</li> <li>容错能力</li></ul> <h2 id="mode-3-广播"><a href="#mode-3-广播" class="header-anchor">#</a> mode=3(广播)</h2> <p><strong>mode=3(broadcast)(广播策略)</strong></p> <p>表示所有包从所有网络接口发出，这个不均衡，只有冗余机制，但过于浪费资源。此模式适用于金融行业，因为他们需要高可靠性的网络，不允许出现任何问题。需要和交换机的聚合强制不协商方式配合。</p> <p>特点：在每个slave接口上传输每个数据包，此模式提供了容错能力</p> <h3 id="优点-4"><a href="#优点-4" class="header-anchor">#</a> 优点</h3> <ul><li>可靠性</li> <li>容错能力</li></ul> <h3 id="缺点-3"><a href="#缺点-3" class="header-anchor">#</a> 缺点</h3> <ul><li>过于浪费资源</li></ul> <h2 id="mode-4-802-3ad"><a href="#mode-4-802-3ad" class="header-anchor">#</a> mode=4(802.3ad)</h2> <p><strong>mode=4(802.3ad)(IEEE 802.3ad 动态链接聚合)</strong></p> <p>表示支持802.3ad协议，和交换机的聚合LACP方式配合（需要xmit_hash_policy）.标准要求所有设备在聚合操作时，要在同样的速率和双工模式，而且，和除了balance-rr模式外的其它bonding负载均衡模式一样，任何连接都不能使用多于一个接口的带宽。</p> <p>特点：</p> <ul><li>创建一个聚合组，它们共享同样的速率和双工设定。根据802.3ad规范将多个slave工作在同一个激活的聚合体下。</li> <li>外出流量的slave选举是基于传输hash策略，该策略可以通过xmit_hash_policy选项从缺省的XOR策略改变到其他策略。需要注意的 是，并不是所有的传输策略都是802.3ad适应的，</li> <li>尤其考虑到在802.3ad标准43.2.4章节提及的包乱序问题。不同的实现可能会有不同的适应 性。</li></ul> <p>必要条件：</p> <ul><li>条件1：ethtool支持获取每个slave的速率和双工设定</li> <li>条件2：switch(交换机)支持IEEE 802.3ad Dynamic link aggregation</li> <li>条件3：大多数switch(交换机)需要经过特定配置才能支持802.3ad模式</li></ul> <h2 id="mode-5-适配器负载均衡"><a href="#mode-5-适配器负载均衡" class="header-anchor">#</a> mode=5(适配器负载均衡)</h2> <p>是根据每个slave的负载情况选择slave进行发送，接收时使用当前轮到的slave。该模式要求slave接口的网络设备驱动有某种ethtool支持；而且ARP监控不可用。</p> <p>特点：不需要任何特别的switch(交换机)支持的通道bonding。在每个slave上根据当前的负载（根据速度计算）分配外出流量。如果正在接受数据的slave出故障了，另一个slave接管失败的slave的MAC地址。</p> <p>必要条件：</p> <ul><li>ethtool支持获取每个slave的速率<strong>7、mode=6(balance-alb)(适配器适应性负载均衡)</strong></li></ul> <p>在5的tlb基础上增加了rlb(接收负载均衡receive load balance).不需要任何switch(交换机)的支持。接收负载均衡是通过ARP协商实现的.</p> <p>特点：该模式包含了balance-tlb模式，同时加上针对IPV4流量的接收负载均衡(receive load balance, rlb)，而且不需要任何switch(交换机)的支持。接收负载均衡是通过ARP协商实现的。bonding驱动截获本机发送的ARP应答，并把源硬件地址改写为bond中某个slave的唯一硬件地址，从而使得不同的对端使用不同的硬件地址进行通信。</p> <p>来自服务器端的接收流量也会被均衡。当本机发送ARP请求时，bonding驱动把对端的IP信息从ARP包中复制并保存下来。当ARP应答从对端到达 时，bonding驱动把它的硬件地址提取出来，并发起一个ARP应答给bond中的某个slave。</p> <p>使用ARP协商进行负载均衡的一个问题是：每次广播 ARP请求时都会使用bond的硬件地址，因此对端学习到这个硬件地址后，接收流量将会全部流向当前的slave。这个问题可以通过给所有的对端发送更新 （ARP应答）来解决，应答中包含他们独一无二的硬件地址，从而导致流量重新分布。</p> <p>当新的slave加入到bond中时，或者某个未激活的slave重新 激活时，接收流量也要重新分布。接收的负载被顺序地分布（round robin）在bond中最高速的slave上 当某个链路被重新接上，或者一个新的slave加入到bond中，接收流量在所有当前激活的slave中全部重新分配，通过使用指定的MAC地址给每个 client发起ARP应答。下面介绍的updelay参数必须被设置为某个大于等于switch(交换机)转发延时的值，从而保证发往对端的ARP应答 不会被switch(交换机)阻截。</p> <p>必要条件：</p> <ul><li>条件1：ethtool支持获取每个slave的速率；</li> <li>条件2：底层驱动支持设置某个设备的硬件地址，从而使得总是有个slave(curr_active_slave)使用bond的硬件地址，同时保证每个bond 中的slave都有一个唯一的硬件地址。如果curr_active_slave出故障，它的硬件地址将会被新选出来的 curr_active_slave接管其实mod=6与mod=0的区别：mod=6，先把eth0流量占满，再占eth1，….ethX；而mod=0的话，会发现2个口的流量都很稳定，基本一样的带宽。而mod=6，会发现第一个口流量很高，第2个口只占了小部分流量。</li></ul> <h2 id="注意"><a href="#注意" class="header-anchor">#</a> 注意</h2> <p>mode5和mode6不需要交换机端的设置，网卡能自动聚合。mode4需要支持802.3ad。mode0，mode2和mode3理论上需要静态聚合方式。</p> <p>但实测中mode0可以通过mac地址欺骗的方式在交换机不设置的情况下不太均衡地进行接收。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/Go/linux%E7%BD%91%E5%8D%A1bond%E7%9A%84%E4%B8%83%E7%A7%8D%E6%A8%A1%E5%BC%8F.html#简介" class="sidebar-link reco-side-简介" data-v-b57cc07c>简介</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/Go/linux%E7%BD%91%E5%8D%A1bond%E7%9A%84%E4%B8%83%E7%A7%8D%E6%A8%A1%E5%BC%8F.html#mode-0-链路负载均衡" class="sidebar-link reco-side-mode-0-链路负载均衡" data-v-b57cc07c>mode=0 (链路负载均衡)</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Go/linux%E7%BD%91%E5%8D%A1bond%E7%9A%84%E4%B8%83%E7%A7%8D%E6%A8%A1%E5%BC%8F.html#优点" class="sidebar-link reco-side-优点" data-v-b57cc07c>优点</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Go/linux%E7%BD%91%E5%8D%A1bond%E7%9A%84%E4%B8%83%E7%A7%8D%E6%A8%A1%E5%BC%8F.html#缺点" class="sidebar-link reco-side-缺点" data-v-b57cc07c>缺点</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/Go/linux%E7%BD%91%E5%8D%A1bond%E7%9A%84%E4%B8%83%E7%A7%8D%E6%A8%A1%E5%BC%8F.html#mode-1-主备" class="sidebar-link reco-side-mode-1-主备" data-v-b57cc07c>mode=1 (主备)</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Go/linux%E7%BD%91%E5%8D%A1bond%E7%9A%84%E4%B8%83%E7%A7%8D%E6%A8%A1%E5%BC%8F.html#优点-2" class="sidebar-link reco-side-优点-2" data-v-b57cc07c>优点</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Go/linux%E7%BD%91%E5%8D%A1bond%E7%9A%84%E4%B8%83%E7%A7%8D%E6%A8%A1%E5%BC%8F.html#缺点-2" class="sidebar-link reco-side-缺点-2" data-v-b57cc07c>缺点</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/Go/linux%E7%BD%91%E5%8D%A1bond%E7%9A%84%E4%B8%83%E7%A7%8D%E6%A8%A1%E5%BC%8F.html#mode-2-平衡" class="sidebar-link reco-side-mode-2-平衡" data-v-b57cc07c>mode=2(平衡)</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Go/linux%E7%BD%91%E5%8D%A1bond%E7%9A%84%E4%B8%83%E7%A7%8D%E6%A8%A1%E5%BC%8F.html#优点-3" class="sidebar-link reco-side-优点-3" data-v-b57cc07c>优点</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/Go/linux%E7%BD%91%E5%8D%A1bond%E7%9A%84%E4%B8%83%E7%A7%8D%E6%A8%A1%E5%BC%8F.html#mode-3-广播" class="sidebar-link reco-side-mode-3-广播" data-v-b57cc07c>mode=3(广播)</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Go/linux%E7%BD%91%E5%8D%A1bond%E7%9A%84%E4%B8%83%E7%A7%8D%E6%A8%A1%E5%BC%8F.html#优点-4" class="sidebar-link reco-side-优点-4" data-v-b57cc07c>优点</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Go/linux%E7%BD%91%E5%8D%A1bond%E7%9A%84%E4%B8%83%E7%A7%8D%E6%A8%A1%E5%BC%8F.html#缺点-3" class="sidebar-link reco-side-缺点-3" data-v-b57cc07c>缺点</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/Go/linux%E7%BD%91%E5%8D%A1bond%E7%9A%84%E4%B8%83%E7%A7%8D%E6%A8%A1%E5%BC%8F.html#mode-4-802-3ad" class="sidebar-link reco-side-mode-4-802-3ad" data-v-b57cc07c>mode=4(802.3ad)</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/Go/linux%E7%BD%91%E5%8D%A1bond%E7%9A%84%E4%B8%83%E7%A7%8D%E6%A8%A1%E5%BC%8F.html#mode-5-适配器负载均衡" class="sidebar-link reco-side-mode-5-适配器负载均衡" data-v-b57cc07c>mode=5(适配器负载均衡)</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/Go/linux%E7%BD%91%E5%8D%A1bond%E7%9A%84%E4%B8%83%E7%A7%8D%E6%A8%A1%E5%BC%8F.html#注意" class="sidebar-link reco-side-注意" data-v-b57cc07c>注意</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.8a128b69.js" defer></script><script src="/assets/js/3.e4073929.js" defer></script><script src="/assets/js/1.de47dd8b.js" defer></script><script src="/assets/js/13.516ca437.js" defer></script>
  </body>
</html>
